﻿<configuration xmlns:patch="www.sitecore.net/xmlconfig">
  <sitecore>
    <pipelines>
      <initialize>
        <processor type="PP93Helix.Feature.PageContent.Pipelines.Initialize.InitConnection, PP93Helix.Feature.PageContent" />
      </initialize>
    </pipelines>
  </sitecore>
</configuration>